{
    "name": "vscode-scalameta",
    "displayName": "vscode-scalameta",
    "description": "",
    "version": "0.0.1",
    "publisher": "gabro",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:scala"
    ],
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.3",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "expand-home-dir": "0.0.3",
        "find-java-home": "^0.2.0",
        "path-exists": "^3.0.0",
        "vscode": "^1.1.5",
        "vscode-languageclient": "^3.4.5"
    }
}
